# Bookcrossing-Back-End

./: .dockerignore  .gitignore  .travis.yml  BookCrossingBackEnd.sln  Dockerfile  README.md  docker-compose.yml  was_sonar_now_not
Application/: Application.csproj
Application/Dto/: GenreDto.cs  LocationDto.cs  UserDto.cs
Application/IServices/: IAdminService.cs  IAuthService.cs  ILoginService.cs  IRegistrationService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs
Application/Models/: LoginModel.cs  RegisterModel.cs  UserProfileModel.cs
Application/Services/: AdminService.cs  AuthService.cs  LoginService.cs  RegistrationService.cs  TokenService.cs  UserProfileService.cs  UserService.cs  UsersService.cs
BookCrossingBackEnd/: BookCrossingBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BookCrossingBackEnd/Controllers/: AdminController.cs  LoginController.cs  UserController.cs  UsersController.cs
BookCrossingBackEnd/Migrations/: 20200315000925_migration v1.Designer.cs  20200315000925_migration v1.cs  20200315001159_migration v2.Designer.cs  20200315001159_migration v2.cs  20200315001331_migration v3.Designer.cs  20200315001331_migration v3.cs  20200315001607_migration v4.Designer.cs  20200315001607_migration v4.cs  20200315001908_migration v5.Designer.cs  20200315001908_migration v5.cs  20200315002000_migration v6.Designer.cs  20200315002000_migration v6.cs  20200315002304_migration v7.Designer.cs  20200315002304_migration v7.cs  20200315003233_migration v11.Designer.cs  20200315003233_migration v11.cs  20200315003345_migration v12.Designer.cs  20200315003345_migration v12.cs  20200315003841_migration v13.Designer.cs  20200315003841_migration v13.cs  BookCrossingContextModelSnapshot.cs
BookCrossingBackEnd/Properties/: launchSettings.json
Infastructure/: BaseRepository.cs  BookCrossingContext.cs  DataInitializer.cs  Infastructure.csproj  Infrastructure.csproj
Infastructure/Configuration/: AuthConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  LocationConfiguration.cs  RequestConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserLocationConfiguration.cs
Infastructure/Migrations/: 20200313204410_CreateBookCrossingDB.Designer.cs  20200313204410_CreateBookCrossingDB.cs  20200314143428_CreateBookCrossingDB.Designer.cs  20200314143428_CreateBookCrossingDB.cs  20200314235717_UserIdtoInt.Designer.cs  20200314235717_UserIdtoInt.cs  BookCrossingContextModelSnapshot.cs
Infastructure/Reposetories/: AuthorRepository.cs  BookAuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  GenreRepository.cs  LocationRepository.cs  RequestRepository.cs  UserLocationRepository.cs  UserRepository.cs
src/Application/: Application.csproj  CommentOwnerMapper.cs  ICommentOwnerMapper.cs  Mapper.cs
src/Application/Dto/: AddBookDto.cs  AphorismDto.cs  AuthorDto.cs  AuthorMergeDto.cs  BookDetailsDto.cs  BookDto.cs  BookGetDto.cs  BookPostDto.cs  BookPutDto.cs  BookRatingDto.cs  ForbidEmailDto.cs  GenreDto.cs  InsertAuthorDto.cs  LanguageDto.cs  LanguagePostDto.cs  LocationDto.cs  LoginDto.cs  NewAuthorDto.cs  NotificationDto.cs  PaginationDto.cs  QueryParameters.cs  RefreshTokenDto.cs  RegisterDto.cs  RequestDto.cs  RoomLocationDto.cs  TokenDto.cs  UpdatedUserDto.cs  UserDetailsDto.cs  UserDto.cs  UserProfileDto.cs  UserTokenDto.cs  UserUpdateDto.cs
src/Application/MapperProfilers/: AphorismProfile.cs  AuthorProfile.cs  BookChildCommentProfile.cs  BookProfile.cs  BookRootCommentProfile.cs  GenreProfile.cs  LanguageProfile.cs  LocationProfile.cs  NotificationProfile.cs  RequestProfile.cs  UserProfile.cs
src/Application/QueryableExtension/: QueryableExtension.cs
src/Application/Validators/: AuthorValidator.cs
src/ApplicationTest/: ApplicationTest.csproj  Settings.StyleCop  UnitTest1.cs
src/ApplicationTest/ContollerTests/: UsersControllerTests.cs
src/ApplicationTest/Controllers/: AphorismControllerTest.cs  AuthorControllerTest.cs  BookChildCommentsControllerTest.cs  BookControllerTest.cs  BookRootCommentsControllerTest.cs  BooksControllerTest.cs  GenreControllerTest.cs  LanguageControllerTest.cs  LoginControllerTest.cs  NotificationsControllerTests.cs  OuterBooksSourceControllerTests.cs  RequestsControllerTests.cs  StatisticsControllerTests.cs  UsersControllerTests.cs  WishListControllerTests.cs
src/ApplicationTest/Filters/: ModelValidationFilter.cs
src/ApplicationTest/Services/: AuthorServiceTest.cs  BookServiceTest.cs  GoodreadsServiceTests.cs  LocationServiceTest.cs  NotificationsServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs  WishListServiceTests.cs
src/ApplicationTest/ServicesTests/: UserServiceTests.cs
src/ApplicationTest/Validators/: AuthorValidatorTest.cs  InsertAuthorValidatorTest.cs  LanguageValidatorTest.cs
src/BookCrossingBackEnd/: BookCrossingBackEnd.csproj  Dockerfile  Program.cs  Startup.cs  dev.appsettings.json  examplesettings.json  logger.txt
src/BookCrossingBackEnd/Controllers/: AphorismController.cs  AuthorsController.cs  BookChildCommentsController.cs  BookCommnetsController.cs  BookRootCommnetsController.cs  BooksController.cs  DashboardController.cs  GenreController.cs  LanguageController.cs  LocationController.cs  LocationsController.cs  LoginController.cs  NotificationsController.cs  OuterBooksSourceController.cs  RequestController.cs  RequestsController.cs  StatisticsController.cs  UsersController.cs  WishListController.cs
src/BookCrossingBackEnd/Filters/: HangFireAuthorizationFilter.cs  LoginFilter.cs  ModelValidationFilter.cs  UserUpdateFilter.cs  ValidationFilter.cs
src/BookCrossingBackEnd/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/BookCrossingBackEnd/Migrations/: 20200414112210_Addresetpassword.Designer.cs  20200414112210_Addresetpassword.cs  20200423162008_AddScheduleJobTable.cs  (+78 more)
src/Domain/: Domain.csproj  EmailConfiguration.cs  IRepository.cs  Message.cs
src/Infastructure/: BaseRepository.cs  DataInitializer.cs  Infastructure.csproj  Infrastructure.csproj
(+263 files in other folders)
